.PostCard {
  border-radius: 16px;
  background-color: var(--ne-global-background);
  transition: box-shadow 80ms, background-color 80ms;
  padding: 16px 24px 24px;
  position: relative;
  overflow: hidden;
  animation: fadeIn 1 800ms ease-out;
  animation-fill-mode: backwards;
  animation-play-state: paused;

  @media (width >= 48em) {
    padding: 24px 40px 32px;
  }

  & .Permalink {
    display: none;
  }
}

.PostCard__Date {
  color: var(--post-card-date-color);
  margin-bottom: 8px;
  display: block;
  font-size: 0.75rem;
}

.PostCard__Title {
  margin-bottom: 32px;
}

.PostCard__Cta {
  text-decoration: none;
  margin-top: 32px;
  display: block;
  padding: 8px 0;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  & svg {
    margin-inline-start: 4px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
