html {
  transition: color 80ms, background-color 80ms;
}

body {
  font-family: system-ui, sans-serif;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (width >= 48em) {
    --ne-body-font-size: 1.38rem;
  }
}

[data-whatintent='mouse'] {
  & *:focus {
    outline: none;
  }
}

svg {
  fill: currentColor;
}

/* stylelint-disable */
.turbolinks-progress-bar {
	height: 5px;
	top: 4px;
	left: 4px;
	right: 20px;
	border-radius: 5px;
	background-color: var(--accent-color, #34f);
}


ul:not([class]) {
  list-style-type: none;
  padding: 0;

  & li {
    padding: 8px 0 8px 32px;
    position: relative;

    &::before {
      content: "::";
      background-image: linear-gradient(180deg,var(--accent-color),
      #ff69b4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
      position: absolute;
      left: 0;
      display: inline-block;
    }
  }
}
