h1 {
  font-size: responsive 38px 54px;
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 800;
  color: var(--contrast-color);
  line-height: 1.2;
}

h2 {
  font-size: responsive 31px 45px;
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
}

h3 {
  font-size: responsive 26px 38px;
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
}

h4 {
  font-size: responsive 22px 31px;
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
  line-height: 1.1;
}

h5 {
  font-size: responsive 22px 26px;
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
  line-height: 1.1;
}

p {
  /* font-size: 1.38rem; */
  font-size: responsive 18px 22px;
  font-range: 240px 768px;
}

[data-size='small'] {
  font-size: responsive 0.8rem 0.87rem;
  font-range: 240px 320px;
}
