h1 {
  font-size: responsive 2.37rem 3.37rem;
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 800;
  color: var(--contrast-color);
  line-height: 1.2;
}

h2 {
  font-size: responsive 1.93rem 2.81rem;
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
}

h3 {
  font-size: responsive 1.62rem 2.37rem;
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
}

h4 {
  font-size: responsive 1.37rem 1.93rem;
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
  line-height: 1.1;
}

h5 {
  font-size: responsive 1.37rem 1.62rem;
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
  line-height: 1.1;
}

p {
  font-size: responsive 1rem 1.37rem;
  font-range: 240px 768px;
}

[data-size='small'] {
  font-size: responsive 0.8rem 0.87rem;
  font-range: 240px 320px;
}


p code {
  margin: 0;
  font-size: 0.9em;
  padding: 0 8px;
  line-height: 1.3;
}
