@media (prefers-color-scheme: dark) {
  :root {
    --accent-color: #2eeacb;
    --accent-color-light: #7affe9;
    --color-100: #08080c;
    --color-90: #26262a;
    --color-80: #3b3b3e;
    --color-70: #4f4f52;
    --color-60: #656568;
    --color-50: #7f7f81;
    --color-40: #9c9c9d;
    --color-30: #bcbcbe;
    --color-20: #dcdcdd;
    --color-10: #f8f8f9;
    --color-0: #fff;
    --header-rule-color: var(--color-90);
    --contrast-color: var(--color-10);
    --navigation-links-color: var(--color-40);
    --navigation-links-hover-color: var(--color-10);
    --post-card-date-color: var(--color-50);
    --neumo-light-shadow-color: rgba(12, 12, 19, 0.8);
    --neumo-dark-shadow-color: rgba(4, 4, 6, 0.3);
    --ne-global-background: var(--color-100);
    --ne-global-foreground: var(--color-40);
    --ne-selection-foreground: var(--color-100);
    --ne-selection-background: var(--color-10);
    --ne-outline-color: var(--accent-color);
    --ne-scroll-padding: 100px;
    --ne-scroll-behavior: auto;
    --ne-line-height: 1.5;
    --ne-headings-scale: 1.2;
    --ne-quote-font-size: 2rem;
    --ne-cite-foreground: var(--accent-color);
    --ne-cite-font-size: 1rem;
    --ne-cite-start-sign: '—';
    --ne-links-foreground: var(--accent-color);
    --ne-links-active-foreground: var(--accent-color-light);
    --ne-del-foreground: hsl(337, 47%, 66%);
    --ne-del-background: rgb(64, 19, 28);
    --ne-ins-foreground: hsl(160, 89%, 77%);
    --ne-ins-background: hsl(154, 41%, 32%);
    --ne-kbd-color: hsl(233, 34%, 96%);
    --ne-kbd-border-radius: 4px;
    --ne-mark-foreground: hsl(20, 100%, 26%);
    --ne-mark-background: hsl(57, 100%, 60%);
    --ne-inline-code-border-radius: 4px;
    --ne-inline-code-background: var(--color-90);
    --ne-button-border: 0;
    --ne-button-hover-border: 0;
    --ne-button-active-border: 0;
    --ne-button-disabled-border: 0;
    --ne-button-background: var(--accent-color);
    --ne-button-hover-background: hsl(233, 64%, 52%);
    --ne-button-active-background: hsl(233, 64%, 32%);
    --ne-button-disabled-background: hsl(233, 34%, 96%);
    --ne-button-foreground: #fff;
    --ne-button-hover-foreground: #fff;
    --ne-button-active-foreground: #fff;
    --ne-button-disabled-foreground: hsl(233, 24%, 72%);
    --ne-button-icon-margin: 1em;
    --ne-button-radius: 5px;
    --ne-button-font-weight: 700;
    --ne-button-font-size: inherit;
    --ne-button-y-padding: 1em;
    --ne-button-x-padding: 2em;
    --ne-button-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
    --ne-checkradio-border: 1px solid hsl(0, 0%, 89%);
    --ne-checkradio-background: hsl(220, 10%, 95%);
    --ne-checkradio-color: var(--accent-color);
    --ne-checkradio-tick-color: var(--ne-global-background, #fff);
    --ne-checkradio-size: 18px;
    --ne-checkradio-border-radius: 4px;
    --ne-checkradio-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    --ne-code-border: 2px solid var(--color-90);
    --ne-code-background: transparent;
    --ne-code-foreground: hsl(220, 10%, 50%);
    --ne-code-font-size: 0.88rem;
    --ne-code-font-family: 'SF Mono', Monaco, Inconsolata, 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;
    --ne-code-border-radius: 8px;
    --ne-code-y-padding: 1.25rem;
    --ne-code-x-padding: 1.5rem;
    --ne-color-border: 0;
    --ne-color-radius: 100%;
    --ne-color-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
    --ne-details-separator: 1px solid rgba(0, 0, 0, 0.05);
    --ne-details-background: #fff;
    --ne-details-summary-background: #fff;
    --ne-details-summary-font-size: initial;
    --ne-details-summary-font-weight: 700;
    --ne-details-summary-open-color: var(--accent-color);
    --ne-details-max-height: 300px;
    --ne-details-icon: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M10.293 3.293L6 7.586 1.707 3.293A1 1 0 00.293 4.707l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z" fill="currentColor"/></svg>');
    --ne-details-icon-size: 0.75rem;
    --ne-details-border-radius: 4px;
    --ne-details-summary-padding: 16px;
    --ne-details-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
    --ne-dialog-border: 0;
    --ne-dialog-background: #fff;
    --ne-dialog-radius: 5px;
    --ne-dialog-y-padding: 2rem;
    --ne-dialog-x-padding: 2rem;
    --ne-dialog-shadow: 0 19px 38px 0 rgba(0, 0, 0, 0.16), 0 15px 12px 0 rgba(0, 0, 0, 0.12);
    --ne-dialog-max-width: 40rem;
    --ne-dialog-backdrop: rgba(0, 0, 0, 0.3);
    --ne-dialog-backdrop-filter: blur(10px);
    --ne-form-legend-weight: 600;
    --ne-form-legend-margin: 0 0 0.5rem;
    --ne-hr-background: hsl(0, 0%, 89%);
    --ne-hr-weight: 2px;
    --ne-hr-margin: 50px;
    --ne-meter-border-color: hsl(0, 0%, 89%);
    --ne-meter-background: hsl(220, 10%, 95%);
    --ne-meter-radius: 5px;
    --ne-meter-width: 30px;
    --ne-meter-height: 3px;
    --ne-meter-filled-color-strong: hsl(67, 78%, 52%);
    --ne-meter-filled-color-good: hsl(41, 100%, 60%);
    --ne-meter-filled-color-weak: hsl(354, 100%, 65%);
    --ne-progress-border: 1px hsl(0, 0%, 89%);
    --ne-progress-background: hsl(233, 34%, 96%);
    --ne-progress-filled-color: var(--accent-color);
    --ne-progress-stripe-colors: rgba(255, 255, 255, 0.4);
    --ne-progress-height: 8px;
    --ne-progress-radius: 10px;
    --ne-range-border-color: 1px hsl(0, 0%, 89%);
    --ne-range-disabled-border-color: 1px rgba(0, 0, 0, 0);
    --ne-range-border-width: 1px;
    --ne-range-background: hsl(220, 10%, 95%);
    --ne-range-disabled-background: hsl(233, 34%, 96%);
    --ne-range-focus-background: var(--ne-range-background, hsl(220, 10%, 95%));
    --ne-range-thumb-stripes-color: var(--ne-global-background, #fff);
    --ne-range-thumb-stripes-active-color: var(--ne-range-thumb-stripes-color, #fff);
    --ne-range-thumb-background: var(--accent-color);
    --ne-range-thumb-active-background: var(--ne-range-thumb-background, var(--accent-color));
    --ne-range-thumb-disabled-background: hsl(233, 34%, 96%);
    --ne-range-thumb-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
    --ne-range-thumb-width: 28px;
    --ne-range-thumb-height: 30px;
    --ne-range-thumb-radius: 5px;
    --ne-range-width: 100%;
    --ne-range-height: 5px;
    --ne-range-radius: 10px;
    --ne-select-border: 1px solid hsl(0, 0%, 89%);
    --ne-select-hover-border: var(--ne-select-border, 1px solid hsl(0, 0%, 89%));
    --ne-select-focus-border: var(--ne-select-border, 1px solid var(--accent-color));
    --ne-select-disabled-border: 1px solid hsl(233, 34%, 96%);
    --ne-select-background: var(--ne-global-background, #fff);
    --ne-select-hover-background: var(--ne-select-background, #fff);
    --ne-select-focus-background: var(--ne-select-background, #fff);
    --ne-select-disabled-background: hsl(233, 34%, 96%);
    --ne-select-option-checked-background: var(--accent-color);
    --ne-select-foreground: var(--ne-global-foreground, hsl(0, 0%, 13%));
    --ne-select-hover-foreground: var(--ne-select-foreground, hsl(0, 0%, 13%));
    --ne-select-focus-foreground: var(--ne-select-foreground, hsl(0, 0%, 13%));
    --ne-select-disabled-foreground: hsl(233, 14%, 72%);
    --ne-select-option-checked-foreground: #fff;
    --ne-select-radius: 5px;
    --ne-select-width: 100%;
    --ne-select-padding: 0.5em;
    --ne-select-icon: url(data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7 8l5-5 5 5m0 8l-5 5-5-5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" fill="none" stroke="currentColor" stroke-miterlimit="10"/></svg>);
    --ne-select-icon-size: 1rem;
    --ne-select-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
    --ne-table-head-separator: 2px solid var(--color-70);
    --ne-table-row-separator: 1px solid var(--color-90);
    --ne-table-striped-background: transparent;
    --ne-table-background: transparent;
    --ne-table-cells-y-padding: 16px;
    --ne-table-cells-x-padding: 16px;
    --ne-textfield-border: 1px solid hsl(0, 0%, 89%);
    --ne-textfield-hover-border: var(--ne-textfield-border, 1px solid hsl(0, 0%, 89%));
    --ne-textfield-focus-border: var(--ne-textfield-border, 1px solid hsl(0, 0%, 89%));
    --ne-textfield-disabled-border: 1px solid hsl(233, 34%, 96%);
    --ne-textfield-readonly-border: 1px dashed hsl(0, 0%, 89%);
    --ne-textfield-readonly-focus-border: 1px dashed var(--accent-color);
    --ne-textfield-invaild-border-color: hsl(354, 100%, 65%);
    --ne-textfield-background: #fff;
    --ne-textfield-hover-background: var(--ne-textfield-background, #fff);
    --ne-textfield-focus-background: var(--ne-textfield-background, #fff);
    --ne-textfield-disabled-background: hsl(233, 34%, 96%);
    --ne-textfield-invalid-background: #fff;
    --ne-textfield-foreground: var(--ne-global-foreground, hsl(0, 0%, 13%));
    --ne-textfield-hover-foreground: var(--ne-global-foreground, hsl(0, 0%, 13%));
    --ne-textfield-focus-foreground: var(--ne-global-foreground, hsl(0, 0%, 13%));
    --ne-textfield-disabled-foreground: hsl(233, 24%, 72%);
    --ne-textfield-readonly-foreground: var(--ne-global-foreground, hsl(0, 0%, 13%));
    --ne-textfield-valid-foreground: var(--ne-global-foreground, hsl(0, 0%, 13%));
    --ne-textfield-placeholder-foreground: hsl(0, 0%, 60%);
    --ne-textfield-hover-placeholder-foreground: hsl(0, 0%, 60%);
    --ne-textfield-focus-placeholder-foreground: hsl(0, 0%, 60%);
    --ne-textfield-disabled-placeholder-foreground: hsl(233, 34%, 80%);
    --ne-textfield-radius: 5px;
    --ne-textfield-width: 100%;
    --ne-textfield-min-height: 48px;
    --ne-textfield-y-padding: 0.5em;
    --ne-textfield-x-padding: 1em;
    --ne-textfield-selection-background: hsl(233, 64%, 90%);
    --ne-textfield-selection-foreground: hsl(0, 0%, 13%);
    --ne-textfield-resize: vertical;
    --ne-upload-label-weight: 700;
    --ne-upload-label-font-size: 1.2rem;
  }
}
