@media (prefers-color-scheme: dark) {
  :root {
    --accent-color: #2eeacb;
    --accent-color-light: #7affe9;
    --header-rule-color: var(--color-90);
    --contrast-color: var(--color-10);
    --navigation-links-color: var(--color-40);
    --navigation-links-hover-color: var(--color-10);
    --post-card-date-color: var(--color-50);
    --neumo-light-shadow-color: rgba(12, 12, 19, 0.8);
    --neumo-dark-shadow-color: rgba(4, 4, 6, 0.3);
    --ne-global-background: var(--color-100);
    --ne-global-foreground: var(--color-30);
    --ne-selection-foreground: var(--color-100);
    --ne-selection-background: var(--color-10);
    --ne-del-foreground: hsl(337, 47%, 66%);
    --ne-del-background: rgb(64, 19, 28);
    --ne-ins-foreground: hsl(160, 89%, 77%);
    --ne-ins-background: hsl(154, 41%, 32%);
    --ne-inline-code-background: var(--color-90);
    --ne-code-border: 2px solid var(--color-90);
    --ne-table-head-separator: 2px solid var(--color-70);
    --ne-table-row-separator: 1px solid var(--color-90);
    --iframe-wrapper-background: var(--ne-global-background);
  }
}
