:root {
  --accent-color: #6902ec;
  --accent-color-light: #a158fd;
  --header-rule-color: var(--color-20);
  --contrast-color: var(--color-100);
  --navigation-links-color: var(--color-50);
  --post-card-date-color: var(--color-60);
  --neumo-light-shadow-color: #fff;
  --neumo-dark-shadow-color: rgba(8, 8, 12, 0.03);
  --ne-global-background: var(--color-10);
  --ne-global-foreground: var(--color-70);
  --ne-selection-foreground: var(--color-10);
  --ne-selection-background: var(--color-100);
  --ne-del-foreground: hsl(337, 74%, 31%);
  --ne-del-background: hsl(0, 100%, 94%);
  --ne-ins-foreground: hsl(161, 98%, 18%);
  --ne-ins-background: hsl(138, 100%, 88%);
  --ne-inline-code-background: var(--color-20);
  --ne-code-border: none;
  --ne-table-head-separator: 2px solid hsl(0, 0%, 89%);
  --ne-table-row-separator: 1px solid hsl(0, 0%, 89%);
  --iframe-wrapper-background: #fff;
  --post-navigation-border-color: var(--color-30);
  --product-card-image-blend: multiply;
}
