.BaseLayout {
  padding: 32px 16px;

  @media (width >= 48em) {
    padding: 40px 64px;
  }

  &[data-display='grid'] {
    display: grid;

    @media (width >= 60em) {
      max-width: 1440px;
      margin: 0 auto;
      grid-template-columns: 47% 1fr;
    }
  }
}

.BaseLayout__LeftSide {
  margin-bottom: 80px;
  padding-left: 24px;
  padding-right: 24px;

  @media (width >= 48em) {
    padding-left: 0;
  }

  @media (width >= 60em) {
    padding-right: 64px;
    margin-bottom: 0;
  }
}


.BaseLayout__Sticker {

  @media (width >= 60em) {
    position: sticky;
    top: 40px;
    padding-right: 40px;
  }
}
