.Grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--rowGap) var(--columnGap);
  align-items: var(--vAlign);
  justify-content: var(--hAlign);

  &[data-grid-inline='false'] {
    place-items: var(--hAlign);
  }

  &[data-grid-inline='true'] {
    display: inline-grid;
    grid-auto-flow: column dense;
    grid-template-columns: auto;
  }

  @media (width >= 60em) {
    grid-template-columns: repeat(var(--columns), 1fr);
  }
}
