.Header {
  display: flex;
  padding-bottom: 40px;

  @media (width >= 60em) {
    margin-bottom: 48px;
  }
}

.Header__Navigation {
  display: grid;
  grid-auto-flow: column dense;
  align-items: center;
  grid-gap: 32px;
  margin-right: 24px;

  & .Header__Logo {
    display: inline-flex;
    min-width: 32px;
  }

  & > a {
    color: var(--navigation-links-color);
    font-size: 1.13rem;
    text-decoration: none;

    &:hover {
      color: var(--contrast-color);
    }

    &[aria-current='page'] {
      color: var(--accent-color);
    }
  }

  @media (width >= 48em) {
    &::after {
      content: '';
      height: 3px;
      background-color: var(--header-rule-color);
      transition: background-color 80ms;
      flex-grow: 1;
      width: 72px;
      display: block;
    }
  }
}

