.PostCard {
  border-radius: 16px;
  background-color: var(--ne-global-background);
  transition: box-shadow 80ms, background-color 80ms;
  padding: 16px 24px 24px;


  @media (width >= 80em) {
    padding: 24px 40px 32px;

    &:nth-child(even) {
      transform: translateY(20%);
    }
  }

  & .Permalink {
    display: none;
  }
}

.PostCard__Date {
  color: var(--post-card-date-color);
  font-size: 0.75rem;
}

.PostCard__Title {
  margin-bottom: 32px;
}

.PostCard__Cta {
  text-decoration: none;
  margin-top: 32px;

  & svg {
    margin-inline-start: 4px;
  }
}
