h1 {
  --ne-headings-line-height: 1.2;

  font-size: clamp(2.37rem, 5vw, 3.37rem);
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 800;
  color: var(--contrast-color);
  position: relative;
}

h2 {
  font-size: clamp(1.93rem, 5vw, 2.81rem);
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
  position: relative;
}

h3 {
  font-size: clamp(1.62rem, 5vw, 2.37rem);
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
  position: relative;
}

h4 {
  font-size: clamp(1.37rem, 5vw, 1.93rem);
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
  position: relative;
}

h5 {
  font-size: clamp(1.37rem, 5vw, 1.62rem);
  font-range: 240px 768px;
  font-family: 'Ibarra Real Nova', serif;
  font-weight: 700;
  color: var(--contrast-color);
  position: relative;
}

p {
  font-size: clamp(1rem, 3vw, 1.37rem);
}

[data-size='small'] {
  font-size: clamp(0.8rem, 3vw, 0.87rem);
  font-range: 240px 320px;
}


p code {
  margin: 0;
  font-size: 0.9em;
  padding: 0 8px;
  line-height: 1.3;
}

figcaption {
  padding: 0 32px;
  font-style: italic;
}
